<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Melatto Bistrô</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logo1.png" alt="Logo da Empresa">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="solucoes.html">Soluções</a></li>
                <li><a href="contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Conteúdo específico da página Contato -->
        <section class="contact-form">
            <h2>Contato</h2>
            <form id="contact-form">
                <input type="text" id="name" placeholder="Seu Nome" required>
                <input type="email" id="email" placeholder="Seu Email" required>
                <textarea id="message" placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contato: (99) 99999-9999 | contato@restaurante.com</div>
        <div class="rights">Todos os direitos reservados</div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>
